

{
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    
    
    
  }



/*---------HEADER ---------*/
   
.body {
    background-color:rgb(129, 128, 127);
    width: 100%;
    
    
    
}



.header {
  display: flex;
  background-image: url(https://images.unsplash.com/photo-1602589419389-6ecf4cbfc068?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170);
  font-size: 40px;
  justify-content: center;
  color: #ffffff;
  background-attachment: fixed;
  padding: 10px;
  height: 10rem;
  width: 100%;
 
  
   }

 a{
     text-decoration: none;
     color: black;
     padding: 0 1rem;
    
     
     
 }

.navbar {
  
  justify-content:center;
  background-color: black;
  margin-bottom: 20px;

    
    
}

.padre li { 
  display: inline-block;
  position: relative;
   background-color: #ffffff;
  font-size: 20px;
  text-transform: uppercase;
  
}
  .padre :hover{
  background-color: black;
  color:  #ffffff;
  
}



/* -------MAIN---------*/

.parrafo { font-size: 20px;
  font-weight: bold;
  text-align: center;
}

h2{
color: rgb(0, 0, 0);
font-size: 40px;
text-align: center;
padding-top: 40px;
text-shadow: 2px 2px 2px  rgb(0, 0, 0);
}


h3{
  color: rgb(0, 0, 0);
font-size: 40px;
text-align: center;
padding-top: 40px;
text-shadow: 2px 2px 2px  rgb(0, 0, 0);
}

.buzo {
  width: 49.8%;

}

.buzos {
margin: 0 auto;
}


.flexfotos {
  display: flex;flex-wrap: wrap;
  justify-content:space-evenly;
  justify-items: center;
}

.buzosdrew {
  display: flex; flex-wrap: wrap;
  justify-content: space-evenly;
  justify-items: center;

}


div.galeria {

margin: 10px 20px;
box-shadow: 0 4px 8px 0 rgb(65, 64, 64), 0 6px 20px 0 rgba(0,0,0,0.19);
float: left;
width: 350px;

}


div.galeria img {
  width: 100%;
  height: auto;
}


div.galeria:hover {
  border: 1px solid black;
  transform: rotate(3deg);
}


div.pie {
  text-align: center;
}



/* -----FOOTER---------- */

footer {

  background-color: rgb(31, 30, 30);
  text-shadow: 2px 2px 5px white;
  padding: 10px;
}

h4 {
  font-size: 20px;
 padding-top: 10px; 
 text-align: start;
 color: rgb(245, 245, 245);
 margin-left: 10px;
 text-transform: uppercase;
 width: 60%;
 margin-bottom: 35px;
}



h5{
  font-size: 20px;
 margin-top: -50px; 
 text-align: center;
 color: rgb(245, 245, 245);
 text-transform: uppercase;
 
 
}


.redes {
list-style: none;
justify-items: center;
}

.redes a{
  height: 25px;
  margin-top: 15px;
  color: #ffffff;
  font-weight: 600;
  border-radius: 10%;
  text-align: center;
}


.iframe {
  display: flex;
  justify-content: center;
  align-items: center;
  
}




/* ----CONTACTO---- */

.form {
background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
background-blend-mode: multiply,multiply;
width: 90%;
max-width: 400px;
border-radius: 1em;
padding: 3.5cm 1.5em;
display: flex;
margin: auto;
margin-bottom: 2rem;

}


.formcontenedor {
  width: 100%;
  display: grid;
  gap: 1em;
  grid-auto-columns: 100%;

}

.formtitulo {

  text-align: center;
  margin-bottom: .4em;    
}

.forminput {

  font-size: 1rem;
  padding: .8em .1em;
  outline: none;
  border: none;
  border: solid 1px #bbb0b0;
  border-radius: 0.2em;

}


.formimput--message {
  resize: none;
  outline: none;
  border: none;
  border: solid 1px #bbb0b0;
  padding: 1.8em 1em;
  margin bottom: .5em;
  

}

.formcta {
font-size: 1rem;
background-color: #089ff0;
color: #fff;
border: none0;
padding: .7em 0;   
border-radius:  .2em;
cursor: pointer;
font-weight: 400;

}


/* QUE SOMOS */

p { 

  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 40px;
}

.bicis {
  display: flex;flex-wrap: nowrap;
  justify-content:space-evenly;
  justify-items: center;
  
}






/* PRENDAS */

.buzosproductos {

  width: 400px;
  margin-left: 40px;
  border: none;
  
}

.pantalon {

  width: 400px;
  margin-left: 40px;
}


/* ACCESORIOS */

.accesorios {

  width: 400px;
  margin left: 4opx;


}




/* GRID */


.divcontainer {

  display: grid;
  grid-template-areas: 'header' 'nav' 'main' 'footer';
}

.header {
  grid-area:header;
}

.navbar {
  grid-area: nav;
}

.maingrid {
  grid-area: main;
}

.footer {
grid-area: footer;

}

